:root {
    /* COLORS */
    --primary-color: #fff;
    --secondary-color: #015298;
    --third-color: #000;

    /* MARGINS */
    --primary-margin: 0px;
    --secondary-margin: auto;
    --third-margin: 2%;
}

body {
    margin: var(--secondary-margin);
    padding: 0;
    background-color: var(--primary-color);
    background-color: var(--secondary-color);

    background-image: linear-gradient(var(--secondary-color), rgb(0, 0, 98));
    max-width: 1200px;
}

/* ---------- H1-H6 & P Elements ---------- */
h1 {
    font-size: 50px;
    font-family: 'Permanent Marker', cursive;
}

h2 {
    font-size: 34px;
    margin-bottom: var(--third-margin);
    color: var(--secondary-color);
}

h3 {
    font-size: 24px;
}

h6 {
    font-size: 20px;
}

p {
    font-size: 18px;
}

li, a {
    font-size: 22px;
}


/* -------------- Header -------------- */
header {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    margin: var(--primary-margin);
    padding: 4% 1%;
    display: grid;
    grid-template-columns: auto auto;
}

/* ----- NAV ----- */
nav {
    width: 100%;
    margin: var(--secondary-margin);
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

nav ul li {
    margin: var(--primary-margin) var(--third-margin);
}

nav ul li:hover a {
    font-weight: bold;
}

nav ul li a {
    text-decoration: none;
    color: var(--primary-color);
}


/* ---------- Main ---------- */
main {
    padding: 2%;
    margin: var(--secondary-margin);
    background-color: var(--primary-color);
}

section {
    padding-bottom: 5%;
    margin-bottom: 3%;
    border-bottom: 3px solid var(--secondary-color);
}

section:last-child {
    border-bottom: none;
}


/* --- ABOUT SECTION --- */
#about img {
    max-height: 300px;
    border-radius: 5%;
}

#about div {
    display: flex;
    margin: var(--secondary-margin);
    max-width: 900px;
}

#about div p {
    max-width: 500px;
    margin: var(--secondary-margin) var(--third-margin);
}

/* --- WORK SECTION --- */
.projects {
    display: grid;
    grid-template-columns: 1fr repeat(3);
    max-width: 1000px;
    margin: var(--secondary-margin);
    text-align: center;
}


/* .projects div {
    contain: content;
    max-height: 400px;
    border-radius: 10px;
    border: 1px solid gray;
    box-shadow: 4px 4px 3px rgb(143, 143, 143);
    opacity: .8;
    margin: var(--third-margin);
} */

.projects .project {
    contain: content;
    max-height: 400px;
    border-radius: 10px;
    border: 1px solid gray;
    box-shadow: 4px 4px 3px rgb(143, 143, 143);
    opacity: .8;
    margin: var(--third-margin);
}

.projects div .title {
    padding: 1rem;
    box-shadow: none;
}

.projects a {
    color: var(--third-color);
    text-decoration: none;
}

.projects h3,
.projects p {
    display: inline-block;
}

.projects div:hover {
    cursor: pointer;
    opacity: 1;
}


.projects div img {
    width: 100%;
    display: block;
}

.projects div:first-child {
    grid-column: 1/span 3;
    margin-right: var(--primary-margin);
    margin-left: var(--primary-margin);

}

/* --- WORK SECTION --- */
#contact ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#contact ul li {
    margin: var(--primary-margin) var(--third-margin);
}

#contact ul li a {
    text-decoration: none;
    color: var(--third-color)
}


#contact ul li:hover, #contact ul li:hover a {
    font-weight: bold;
    cursor: pointer;
    color: var(--secondary-color)
}

nav ul li a {
    text-decoration: none;
    color: var(--primary-color);
}

/* ---------- Footer ---------- */
footer {
    margin: var(--primary-margin);
    background-color: var(--secondary-color);
    background-color: rgb(0, 0, 98);
    padding: 5px 1%;
    text-align: center;
    color: var(--primary-color);
}



/* ---------- Breakpoints Tablet---------- */

@media screen and (max-width: 990px) {

    header {
        display: block;
        justify-content: center;
        text-align: center;
    }

    nav ul {
        justify-content: center;
        margin-top: var(--third-margin)
    }

    nav ul li {
        margin: var(--third-margin);
    }

    /* --- WORK SECTION --- */
    .projects {
        grid-template-columns: 1fr repeat(2);
    }

    .projects div:first-child {
        grid-column: 1/span 2;
    }

}


/* ---------- Breakpoints Phone ---------- */

@media screen and (max-width: 765px) {

    /* --- ABOUT SECTION --- */
    #about div {
        display: block;
    }

    #about div img {
        display: block;
        margin: var(--secondary-margin);
    }

    #about div p {
        margin: 4% var(--secondary-margin);
    }

    /* --- WORK SECTION --- */
    .projects {
        grid-template-columns: 1fr;
    }

    .projects div:first-child {
        grid-column: 1;

    }

    /* --- WORK SECTION --- */
    #contact ul {
        display: block;
        justify-content: center;
        text-align: center;
    }

    #contact ul li {
        margin: 4% var(--primary-margin);
    }
}