:root {
    --primary-color: #fff;
    --secondary-color: #015298;

}

body {
    margin: 0;
    padding: 0;
    background-color: var(--primary-color);
}

/* ---------- H1-H6 & P Elements ---------- */
h2 {
    color: var(--secondary-color);
}

/* -------------- Header -------------- */
header {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    margin: 0;
    padding: 15px 1%;
    display: grid;
    grid-template-columns: auto auto;
}

/* ----- NAV ----- */
nav {
    width: 100%;
    margin: auto;
}

nav ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

nav ul li {
    margin: 0 2%;
}

nav ul li a {
    text-decoration: none;
    color: var(--primary-color);
}


/* ---------- Main ---------- */
main {
    padding: 2%;
    max-width: 1000px;
    margin:auto;
}

section {
    /* min-height: 300px; */
    padding-bottom: 5%;
    border-bottom: 1px solid var(--secondary-color);
}

section:last-child {
    border-bottom: none;
}


/* --- ABOUT SECTION --- */
#about img {
    max-height: 300px;
    border-radius: 5%;
}

#about div {
    display: flex;
    gap: 4%;
    margin: auto;
    max-width: 900px;
    /* background-color: gray; */
    /* border-radius: 15px; */
}

#about div p {
    max-width: 500px;
    margin: auto;
    /* color: var(--primary-color) */
}

/* --- WORK SECTION --- */
.projects {
    display: grid;
    grid-template-columns: 1fr repeat(3);
    gap: 2%;
    max-width: 1000px;
    margin: auto;
}

/* section {
    border: 1px solid pink;
} */

.projects div {
    /* border: 1px solid red; */
    contain: content;
    max-height: 400px;
}

.projects div img {
    width: 100%;
    display: block;
}

.projects div:first-child {
    grid-column: 1/span 3;

}

/* ---------- Footer ---------- */
footer {
    margin: 0;
    background-color: var(--secondary-color);
    padding: 5px 1%;
    text-align: center;
    color: var(--primary-color);
}



/* ---------- Breakpoints ---------- */

@media screen and (max-width: 990px) {

    /* --- WORK SECTION --- */
    .projects {
        grid-template-columns: 1fr repeat(2);
    }

    .projects div:first-child {
        grid-column: 1/span 2;
    }

}

@media screen and (max-width: 765px) {
     /* --- WORK SECTION --- */
     .projects {
        grid-template-columns: 1fr;
    }

    .projects div:first-child {
        grid-column: 1;
    
    }
}